version: '3'

services:

  zspotify:
    image: jsavargas/zspotify:develop
    container_name: zspotify
    restart: unless-stopped
    network_mode: host
    environment:
      - 'PUID=99'
      - 'PGID=100'
      - 'TZ=America/Santiago'
    volumes:
      - /mnt/user/appdata/zspotify:/config
      - /mnt/user/download:/download

